export default {
	welcomeBack: "Welcome Back!",
	"registeredMooOnMobileNumber": "Registered mooOn Mobile Number",
	"mooOnPassword": "mooOn Password",
	"forgot": "Forgot?",
	"signIn": "Sign In",
	"signUp": "Sign Up",
	"newMemberSignUp": "New Member? Sign Up",
	"signInWithGoogle": "Sign In with Google",
	"iAgreeToStellappsTermOfUseAndPrivacyPolicy": "I agree to stellapps Term of Use and Privacy Policy",
	"alreadyMember": "Already Member?",
	"youWillReceiveAnOtpToVerifyYourMobileNumber": "You will receive an OTP to verify your mobile Number",
	"farmAdminstration": "Farm Adminstration ",
	languagePreference: "Language Preference",
	changePassword: "Change Password",
	currentPassword:"Current Password",
	newPassword:"New Password",
	confirmPassword:"Confirm Password",
	passwordStrengthColon:"Password Strength : ",
	containsanumber:"Contains a number",
	containsauppercase:"Contains a uppercase (capital) letter",
	containsaspecialcharacters:"Contains a special character",
	Atleast8to12characters:"Be at least 8 characters",
	mustnotcontainyournameoremail:" Must not contain your name or email",
	aboutUs: "About Us",
	callUs: "Call Us",
	rateUs: "Rate Us",
	myAccount: "My Account ",
	userProfile: "User Profile ",
	farmProfile: "Farm Profile",
	profileDetails:"Profile Details",
	userRegistration:"User Registration",
	firstName:"First Name",
	lastName:"Last Name",
	email:"Email",
	address: "Address",
    animalMgmt: 'Animal Mgmt',
    health: 'Health',
    breed: 'Breed',
    productivity:'Productivity',
    inventory: 'Inventory',
	search: "Search",
	registerAnimal: "Register Animal",
	animalListing: "Animal Listing",
	calfHeiferListing: "Calf/Heifer Listing",
	sale: "Sale",
	transfer: "Transfer",
	farmAdministration:"Farm Administration",
	profileinformation: "Profile Information",
	reg_ID:"Reg ID",
	home: "HOME",
	morphologyInformation:"Morphology Information",
	farmBred: "Farm Bred",
	purchased: "Purchased",
	registrationId: "Registration ID",
	registrationIdAnimalListing: "Registration ID : ",
	breedingSaleContainers: 'Breeding : ',
    statusSaleContainers: 'Status : ',	
	gender: "Gender",
	recordedDate:"Recorded Date",
	nextReview:"Next Review",
	physicalInspection:"Physical Inspection",
	treatments:"Treatments",
	nextReviewDate:"Next Review Date",
	disease:"Disease",
	dehorningDate:"Dehorning Date",
	bodyWeightMgmtListing:"Body Weight Mgmt. Listing",
	"select": "Select",
	"male": "Male",
	"female": "Female",
	typeOfBirth: "Type of Birth",
	labTestRecords:"Lab Test Records",
	"natural": "Natural",
	"assisted": "Assisted",
	ageInMonths: "Age (in months)",
	liveStockStatus:"LiveStock Status",
	dob: "DOB",
	species: "Species",
	age:"Age",
	"cow": "Cow",
	"buffalo": "Buffalo",
	sire: "Sire #",
	sireType: "Sire Type",
	dam: "Dam #",
	damType: "Dam Type",
	livestockState: "LiveStock State",
	pdCheckDate:"PD Check Date",
	pdCheckDatePDListing:"PD Check Date : ",
	pdResult:"PD Result",
	treatmentDate:"Treatment Date",
	result:"Result",
	resultPDListing:"Result : ",
	recordPD:"Record PD",
	aiDoneDate:"AI Done Date",
	"alive": "ALIVE",
	"culled": "CULLED",
	"sold": "SOLD",
	"dead": "DEAD",
	"hOlsteinFriesian": "HOlstein Friesian",
	"sahiwal": "Sahiwal",
	"jersey": "Jersey",
	"murrah": "Murrah",
	"jaffarabadi": "Jaffarabadi",
	breedInformation: "Breed Information",
	lactation: "Lactation",
	lactationAnimalListing: "Lactation : ",
	viewmore:"View More",
	"milking": "Milking",
	"postPartum": "Post Partum",
	"none": "None",
	"dryOff": "Dry Off",
	breedingState: "Breeding State",
	breedingStateColon: "Breeding State : ",
	calfBirthDetails:"Calf Birth Details",
	edit:"Edit",
	parity:"Parity",
	aiDate:"AI Date",
	aiDateListing:"AI Date : ",
	dayssinceAI:"Days Since AI",
	inseminator:"Inseminator",
	heartRate:"Heart Rate",
	currentPregnancyInformation:" Current Pregnancy Information",
	ai:"AI",
	pd:"PD",
	createNew:" Create New",
	mobileNumber:"Mobile Number",
	syncError:"Sync Error",
	damIDCalfBirthListing:"Dam ID : ",
	days:"days",
	recordMorphology:"Record Morphology",
	morphology:"Additional Info",
	measurementDate:"Measurement Date",
	morphologicalListing:"Morphological Listing",
	milkcollectedinliters:"milk collected (in liters)",
	earlyLactation:"Early Lactation",
	midLactation:"Mid Lactation",
	lateLactation:"Late Lactation",
	dryoffDate:"Dry-off Date",
	recordDryoff:"Record Dry-off",
	state:"State",
	city:"City",
	addressLine2:"Address Line2",
	addressLine1:"Address Line1",
	pinCode:"Pin Code",
	farmName:"Farm Name",
	farmNameaddress:" Farm Name & address",
    reportingOrg:"Reporting Org",
	"openUnBred": "Open UnBred",
	"openBred": "Open Bred",
	"pregnant": "Pregnant",
	"inseminated": "Inseminated",
	heifer: "Heifer",
	"aborted": "Aborted",
	"stillborn": "Stillborn",
	"weaned": "Weaned",
	calf: "Calf",
	pregnancyHistory:"Pregnancy History",
	"numberOfCalving": "Number Of Calving",
	next: "Next",
	skipAndSave: "Skip and Save",
	searchwiththeRegisterationId:"Search with the Registeration Id",
	"bodyLength": "Body length",
	"heartGirth": "Heart Girth",
	"heightAtWither": "Height at Wither",
	"carpalCircumference": "Carpal Circumference",
	"tarsalCicumference": "Tarsal Cicumference",
	status: "Status",
	currentPregnancyDetails: "Current Pregnancy Details",
	"noRecordFound": "No Record Found",
	morphologicalDetails: "Morphological Details",
	details:"Details",
	all: "All",
	measureddate:"Measured date",
	"noResultsFound": "No Results Found",
	"alive": "ALIVE",
	summary: "Summary",
	cattleMorphologyRecords:"Cattle Morphology Records",
	additionalinformation:"Additional Information",
	lastCalvingDate: "Last Calving Date",
	lastHeatDate:"Last Heat Date",
	pdCheckDue: "PD Check Due",
	performPd: "Perform PD",
	doneBy: "Done By ",
	done:"Done",
	passwordChanged:"Password Changed",
	serviceType:"Service Type",
	vaccinationListingHeading:"Vaccination Listing",
	vaccinationDetails:"Vaccination Details",
	recordVaccination:"Record Vaccination",
	"serviceCost": "Service Cost",
	"govtDoctor": "Govt Doctor",
	"pvtDoctor": "Pvt Doctor",
	"self": "Self",
	"review": "Review",
	"empty": "Empty",
	"doubtful": "Doubtful",
	recordAi: "Record AI",
	inseminationDate: "Insemination Date",
	selectServiceType: "Select Service Type",
	"artificial": "Artificial",
	artificialinsemination: "Artificial Insemination",
	pregnancydiagnosis:"Pregnancy Diagnosis",
	calfbirth: "Calf Birth",
	bodyconditionscore: "Body Condition Score",
	bodyweightmeasurement: "Body Weight Measurement",
	milklog: "Milk Log",
	lactationgraph: "Lactation Graph",
	dryoff: "Dryoff",
	bodyConditionScoreListing:"Body Condition Score Listing",
	farmer:"Farmer",
	farmerAnimalListing:"Farmer : ",
	animalDetails:"Animal Details",
	calfHeiferListing:"Calf-Heifer Listing",
	calfHeiferDetails:"Calf-Heifer Details",
	"natural": "Natural",
	calfRecordCalfBirth:"Calf #",
	SemenStrawId: "Semen Straw ID",
	pdDetails:"PD Details",
	treatmentCost:"Treatment Cost",
	pregnancyDetectionListing:"Pregnancy Detection Listing",
	"treatmentCostAmount": "Treatment Cost Amount",
	"pdCheckDue": "PD check Due",
	"success": "Success",
	"failure": "Failure",
	diagnosis: "Diagnosis",
    diagnosisObservationListing: 'Diagnosis : ',
	"physicalInspection": "Physical Inspection",
	date: "Date",
    dateObservationListing: 'Date : ',
	type: "Type",
	typeAIListing: "Type : ",
	soldto:"Sold To",
	weight:"Weight",
	pulses:"Pulses",
	heartRatemin: "Heart Rate/min ",
	weightKg: "Weight(Kg)",
	pulsesmin: "Pulses/min",
	temperatureF: "Temperature F ",
	temperature:"Temperature",
	ruminationRateday: "Rumination Rate/day",
	ruminationRate:"Rumination Rate",
	respirationmin: "Respiration/min",
	respiration:"Respiration",
	clinicalFindings: "Clinical Findings",
	problemsFound: "Problems Found",
	symptoms: "Symptoms",
	"respiratory": "Respiratory",
	"metabolic": "Metabolic",
	"contagious": "Contagious",
	"udder": "Udder",
	"acetonaemia": "Acetonaemia",
	"fattyLiver": "Fatty Liver",
	"rumenAcidosis": "Rumen Acidosis",
	notes: "Notes",
	breeding: 'Breeding',
	signOut:"Sign Out",
	"nextReview": "Next Review",
	"next": "Next",
	"fmd": "FMD",
	"mastitis": "Mastitis",
	"bvd": "BVD",
	"calfDiphteria": "Calf Diphteria",
	"bluetongue": "Bluetongue",
	"calfPneumonia": "Calf Pneumonia",
	"anthrax": "Anthrax",
	"ibr": "IBR",
	"bse": "BSE",
	"fmd": "FMD",
	prescription: "Prescription",
	followUpDate: "Follow up Date",
	si: "SI#",
	medicineName: "Medicine",
	frequency: "Frequency",
	duration: "Duration",
	route: "Route",
	"bid": "BID ",
	"tid": "TID",
	"qid": "QID",
	"qd": "QD ",
	unit: "Unit",
	dosage: "Dosage",
	"im": "IM ",
	"iv": "IV",
	"update": "Update",
	"addMore": "Add More",
	add:"Add",
	save: "Save",
	"milkLog": "Milk Log",
	"sale": "Sale",
	"cattle": "Cattle",
	"toWhichFarm": "To which Farm",
	"hmb": "HMB",
	submit: "Submit",
	observation: "Observation",
	"observationListing": "Observation Listing ",
	rakshaBiovac: "Raksha Biovac",
	rakshaFMD:"Raksha FMD",
	"govtFutvac": "Govt. Futvac",
	vaccination: "Vaccination",
	vaccinationListing: "Vaccination : ",
	inspectedBy: "Inspected By",
    unitPrice: "Unit Price",
	deworming: "Deworming",
	routeofAdministration:"Route of Administration",
	doseRecordVaccination:"Dose(ml)",
	dose:"Dose",
	worm: "Worm",
	wormDewormingListing: "Worm : ",
	"endo": "Endo",
	"ecto": "Ecto",
	dewormer: "Dewormer",
	"dewormingListing": "Deworming Listing",
	dehorning: "Dehorning",
	"dehorningListing": "Dehorning Listing",
	deliveryDate: "Delivery Date",
	deliveryDateListing: "Delivery Date : ",
	calfBirthListing:"Calf Birth Listing",
	deliveryStatus: "Delivery Status",
	pregnancyType:"Pregnancy Type",
	bodyConditionScore1To10: "Body Condition Score(1 to 10)",
	dateTimebar: "Date/Time",
	howToEvaluateBcs: "How to Evaluate BCS?",
	chestWidthInch: "Chest Width(Inch)",
	totalWeightkg: "Total Weight(kg)",
	measurementType: "Measurement Type",
	measurementTypeColon: "Measurement Type : ",
	"direct": "DIRECT",
	"indirect": "INDIRECT",
	howToEvaluateBwm: "How to Evaluate BWM?",
	"lactationGraph": "Lactation Graph",
	bcsDetails:"BCS Details",
	bodyConditionScore1to10:"Body Condition Score(1-10)",
	dateTime:"Date-Time",
	dateTimeColon:"Date-Time : ",
	dateTimeColonbar:"Date/Time : ",
	dateTimeBar:"Date/Time",
	bwmDetails:"BWM Details",
	bodyLengthInch:"Body Length(Inch)",
	bcsScore:"BCS Score : ",
	milkLogDetails:"MilkLog Details",
	milkLog:"Milk Log",
	quantity:"Quantity",
	quantityColon:"Quantity : ",
	fatper:"Fat (%)",
	snfper:"SNF (%)",
	sccperml:"SCC (per ml)",
	morning:"Morning",
	afternoon:"Afternoon",
	evening:"Evening",
	recordMilkLog:"Record Milk Log",
	qualityMeasurements:"Quality Measurements",
	QuantityLTR:"Quantity (Ltr)",
	session:"Session",
	milkRecorderTime:"Milk Recorder Time",
	milkRecorderData:"Milk Recorder Data",
	farm: "Farms",
    nutritionListing: "Nutrition Listing",
	recordNutrition: "Record Nutrition",
	nutritionDetails: "Nutrition Details",
	nutrition: "Nutrition",
	cost: "Cost",
	costColon: "Cost : ",
	classification: "Classification : ",
	description: "Description : ",
	items: "Items"

};
