export default {
    animalMgmt: 'पशु Mgmt',
    health: 'स्वास्थ्य',
    breed: 'नस्ल',
    productivity:'उत्पादकता',
    inventory: 'इन्वेंटरी',
    search: 'खोज',
    registerAnimal: "पशु पंजीकृत करें",
    animalListing: 'सूचीकरण',
    calfHeiferListing: 'बछड़ा / बछिया सूची',
    sale:'बिक्री',
    transfer:'स्थानांतरण',
    farmAdministration:"फार्म प्रशासन",
    animalDetails:"Animal Details#",
    calfHeiferListing:"Calf-Heifer Listing#",
    calfHeiferDetails:"Calf-Heifer Details#",
    ai:"AI#",
    pd:"PD#",
	morphologyInformation:"Morphology Information#",     
    
    //  welcomeBack: 'Welcome Back!#',
    // registeredMooOnMobileNumber: 'Registered mooOn Mobile Number#',
    // mooOnPassword: 'mooOn Password#',
    // forgot: 'Forgot?#',
    // signIn: 'Sign In#',
    // signUp: 'Sign Up#',
    // newMemberSignUp: 'New Member? Sign Up#',
    // signInWithGoogle: 'Sign In with Google#',
    // iAgreeToStellappsTermOfUseAndPrivacyPolicy: 'I agree to stellapps Term of Use and Privacy Policy#',
    // alreadyMember: 'Already Member?#',
    // youWillReceiveAnOtpToVerifyYourMobileNumber: 'You will receive an OTP to verify your mobile Number#',
    // farmAdminstration: 'Farm Adminstration #',
    languagePreference: 'Language Preference#',
    changePassword: 'Change Password#',
    aboutUs: 'About Us#',
    callUs: 'Call Us#',
    rateUs: 'Rate Us#',
    myAccount: 'My Account #',
	signOut:"Sign Out#",
    userProfile: 'User Profile #',
    farmProfile: 'Farm Profile#',
    profileDetails:"Profile Details#",
    userRegistration:"User Registration#",
    firstName:"First Name#",
    lastName:"Last Name#",
    email:"Email#",
    mobileNumber:"Mobile Number#",    
    state:"State#",    
    city:"City#",
    addressLine2:"Address Line2#",
    addressLine1:"Address Line1#",
    pinCode:"Pin Code#",
    farmName:"Farm Name#",
    farmNameaddress:"Farm Name & address#",    
    reportingOrg:"Reporting Org#",
    address: 'Address#',
    currentPassword:"Current Password#",
    newPassword:"New Password#",
    confirmPassword:"Confirm Password#",
    done:"Done#",
    passwordChanged:"Password Changed#",
    passwordStrengthColon:"Password Strength# : ",
    containsauppercaseorasymboloranumber:"Contains a upper case or a symbol or a number#", 
    containsanumber:"Contains a number#",
	containsauppercase:"Contains a uppercase (capital) letter#",
	containsaspecialcharacters:"Contains a special character#",
	Atleast8to12characters:"Be at least 8 characters#",
	mustnotcontainyournameoremail:" Must not contain your name or email#",               
    // reportingOrg: 'Reporting Org#',
    // animalMgmt: 'Animal Mgmt#',
    // search: 'Search#',
    registerAnimal: 'Register Animal#',
	currentPregnancyInformation:" Current Pregnancy Information#",
    // animalListing: 'Animal Listing#',
    // calfHeiferListing: 'Calf/Heifer Listing#',
    // sale: 'Sale#',
    // transfer: 'Transfer#',
    home: 'HOME#',
    farmBred: 'Farm Bred#',
    purchased: 'Purchased#',
    registrationId: 'Registration ID#',
	registrationIdAnimalListing: "Registration ID# : ",
    gender: 'Gender#',
	viewmore:"View More#",
    // select: 'Select#',
    // male: 'Male#',
    // female: 'Female#',
    typeOfBirth: 'Type of Birth#',
    // natural: 'Natural#',
    // assisted: 'Assisted#',
    ageInMonths: 'Age (in months)#',
    dob: 'DOB#',
    species: 'Species#',
    age:"Age#",
    farmer:"Farmer#",
	farmerAnimalListing:"Farmer# : ",    
    // cow: 'Cow#',
	doseRecordVaccination:"Dose(ml)#",
    // buffalo: 'Buffalo#',
    sire: 'Sire ##',
    sireType: 'Sire Type#',
    dam: 'Dam ##',
    damType: 'Dam Type#',
    livestockState: 'LiveStock State#',
	additionalinformation:"Additional Information#",
    // alive: 'ALIVE#',
    // culled: 'CULLED#',
    // sold: 'SOLD#',
    // dead: 'DEAD#',
    // hOlsteinFriesian: 'HOlstein Friesian#',
    // sahiwal: 'Sahiwal#',
    // jersey: 'Jersey#',
    // murrah: 'Murrah#',
    // jaffarabadi: 'Jaffarabadi#',
    breedInformation: 'Breed Information#',
	routeofAdministration:"Route of Administration#",
    lactation: 'Lactation#',
    lactationAnimalListing: "Lactation# : ",
    dehorningDate:"Dehorning Date#",
	dose:"Dose#",     
    // milking: 'Milking#',
    // postPartum: 'Post Partum#',
    // none: 'None#',
    // dryOff: 'Dry Off#',
	disease:"Disease#",
	treatmentDate:"Treatment Date#",
	vaccinationListing: "Vaccination# : ",
	nextReviewDate:"Next Review Date#",
	labTestRecords:"Lab Test Records#",
    breedingState: 'Breeding State#',
    breedingStateColon: "Breeding State# : ",
    breedingSaleContainers: 'Breeding# : ',
    nextReview:"Next Review# ",
    temperature:"Temperature#",
    ruminationRate:"Rumination Rate#",
	treatments:"Treatments#",    
    edit:"Edit#",
    parity:"Parity#",
    aiDate:"AI Date#",
    dayssinceAI:"Days Since AI#",  
    inseminator:"Inseminator#",
    pdCheckDate:"PD Check Date#",
    pdResult:"PD Result#",
    recordedDate:"Recorded Date#",
    physicalInspection:"Physical Inspection#",
    heartRate:"Heart Rate#",
    weight:"Weight#",
    pulses:"Pulses#",
    result:"Result#",    
    typeAIListing: "Type# : ",    
    aiDateListing:"AI Date# : ",    
    createNew:" Create New#",    
    syncError:"Sync Error#",
    vaccinationListingHeading:"Vaccination Listing#",
    vaccinationDetails:"Vaccination Details#",
	recordVaccination:"Record Vaccination#",      
    // openUnBred: 'Open UnBred#',
    // openBred: 'Open Bred#',
    // pregnant: 'Pregnant#',
    // inseminated: 'Inseminated#',
    heifer: 'Heifer#',
    // aborted: 'Aborted#',
    // stillborn: 'Stillborn#',
    // weaned: 'Weaned#',
    calf: 'Calf#',
	pregnancyHistory:"Pregnancy History#",
    // numberOfCalving: 'Number Of Calving#',
    next: 'Next#',
    skipAndSave: 'Skip and Save#',
	searchwiththeRegisterationId:"Search with the Registeration Id#",
    // bodyLength: 'Body length#',
    // heartGirth: 'Heart Girth#',
    // heightAtWither: 'Height at Wither#',
    // carpalCircumference: 'Carpal Circumference#',
    // tarsalCicumference: 'Tarsal Cicumference#',
    status: 'Status#',
    statusSaleContainers: 'Status# : ',
    currentPregnancyDetails: 'Current Pregnancy Details#',
    // noRecordFound: 'No Record Found#',
    morphologicalDetails: 'Morphological Details#',
    all: 'All#',
    // noResultsFound: 'No Results Found#',
    summary: 'Summary#',
    lastCalvingDate: 'Last Calving Date#',
	lastHeatDate:"Last Heat Date#",
    pdCheckDue: 'PD check Due#',
    performPd: 'Perform PD#',
    doneBy: 'Done By #',
	serviceType:"Service Type#",
    // serviceCost: 'Service Cost#',
    // govtDoctor: 'Govt Doctor#',
    // pvtDoctor: 'Pvt Doctor#',
    // self: 'Self#',
    // review: 'Review#',
    // empty: 'Empty#',
    // doubtful: 'Doubtful#',
    recordAi: 'Record AI#',
    inseminationDate: 'Insemination Date#',
    selectServiceType: 'Select Service Type#',
    aiDoneDate:"AI Done Date#",
    pregnancyDetectionListing:"Pregnancy Detection Listing#",    
    pdCheckDatePDListing:"PD Check Date# : ",    
    resultPDListing:"Result# : ",    
	damIDCalfBirthListing:"Dam ID# : ",    
    // artificial: 'Artificial#',
    semenId: 'Semen ID#',
    pdDetails:"PD Details#",
    recordPD:"Record PD#",    
	treatmentCost:"Treatment Cost#",    
    // treatmentCostAmount: 'Treatment Cost Amount#',
    // success: 'Success#',
    // failure: 'Failure#',
    diagnosis: 'Diagnosis#',
    diagnosisObservationListing: 'Diagnosis# : ',
    // physicalInspection: 'Physical Inspection#',
    date: 'Date#',
    dateObservationListing: 'Date# : ',
    type: "Type#",
    soldto:"Sold To#",
    heartRatemin: 'Heart Rate/min #',
    weightKg: 'Weight(Kg)#',
    pulsesmin: 'Pulses/min#',
    temperatureF: 'Temperature F #',
    ruminationRateday: 'Rumination Rate/day#',
    respirationmin: 'Respiration/min#',
	respiration:"Respiration#",
    clinicalFindings: 'Clinical Findings#',
    problemsFound: 'Problems Found#',
    symptoms: 'Symptoms#',
    // respiratory: 'Respiratory#',
    // metabolic: 'Metabolic#',
    // contagious: 'Contagious#',
    // udder: 'Udder#',
    // acetonaemia: 'Acetonaemia#',
    // fattyLiver: 'Fatty Liver#',
    // rumenAcidosis: 'Rumen Acidosis#',
    notes: 'Notes#',
    // nextReview: 'NextReview#',
    // fmd: 'FMD#',
    // mastitis: 'Mastitis#',
    // bvd: 'BVD#',
    // calfDiphteria: 'Calf Diphteria#',
    // bluetongue: 'Bluetongue#',
    // calfPneumonia: 'Calf Pneumonia#',
    // anthrax: 'Anthrax#',
    // ibr: 'IBR#',
    // bse: 'BSE#',
    prescription: 'Prescription#',
    followUpDate: 'Follow up Date#',
    si: 'SI##',
	medicineName: "Medicine#",
    frequency: 'Frequency#',
    duration: 'Duration#',
    route: 'Route#',
    // bid: 'BID #',
    // tid: 'TID#',
    // qid: 'QID#',
    // qd: 'QD #',
    unit: 'Unit#',
    dosage: 'Dosage#',
    // im: 'IM #',
    // iv: 'IV#',
    // update: 'Update#',
    // addMore: 'Add More#',
    save: 'Save#',
    // milkLog: 'Milk Log#',
    // cattle: 'Cattle#',
    // toWhichFarm: 'To which Farm#',
    // hmb: 'HMB#',
    submit: 'Submit#',
    observation: 'अवलोकन',
    // observationListing: 'Observation Listing #',
    rakshaBiovac: 'Raksha Biovac#',
	rakshaFMD:"Raksha FMD#",
    // govtFutvac: 'Govt. Futvac#',
    vaccination: 'टीका',
    inspectedBy: 'Inspected By#',
    unitPrice: 'Unit Price#',
    deworming: 'स्वच्छ',
	details:"Details#",
    worm: 'Worm#',
	wormDewormingListing: "Worm# : ",
    // endo: 'Endo#',
    // ecto: 'Ecto#',
    dewormer: 'Dewormer#',
    // dewormingListing: 'Deworming Listing#',
    dehorning: 'Dehorning#',
    artificialinsemination: "कृत्रिम गर्भाधान",
    pregnancydiagnosis: "गर्भावस्था का निदान",
    calfbirth: "बछड़ा जन्म",
    bodyconditionscore: "शरीर की स्थिति स्कोर",
    bodyweightmeasurement: "शरीर का वजन मापक",
    milklog: "दूध लॉग",
    lactationgraph: "लैक्टेशन ग्राफ",
    dryoff: "सुखाना",
    profileinformation: "प्रोफ़ाइल जानकारी",
	reg_ID:"Reg ID#",
	bodyConditionScoreListing:"Body Condition Score Listing#",
    // dehorningListing: 'Dehorning Listing#',
    deliveryDate: 'Delivery Date#',
    deliveryDateListing: "Delivery Date# : ",
    calfBirthDetails:"Calf Birth Details#",    
    calfBirthListing:"Calf Birth Listing#",    
    calfRecordCalfBirth:"Calf ##",    
    add:"Add#",    
	dateTimeColonbar:"Date/Time# : ",
	bodyconditionscore: "Body Condition Score#",
	liveStockStatus:"LiveStock Status#",    
    deliveryStatus: 'Delivery Status#',
    pregnancyType:"Pregnancy Type#",
	bodyWeightMgmtListing:"Body Weight Mgmt. Listing#",    
    bodyConditionScore1To10: 'Body Condition Score(1 to 10)#',
    dateTimebar: 'Date/Time#',
    howToEvaluateBcs: 'How to Evaluate BCS?#',
    chestWidthInch: 'Chest Width(Inch)#',
    totalWeightkg: 'Total Weight(kg)#',
    measurementType: 'Measurement Type#',
	measurementTypeColon: "Measurement Type# : ",
    // direct: 'DIRECT#',
    // indirect: 'INDIRECT#',
    howToEvaluateBwm: 'How to Evaluate BWM?#',
    lactationGraph: 'Lactation Graph#',
    days:"days#",
    earlyLactation:"Early Lactation#",
    midLactation:"Mid Lactation#",
    lateLactation:"Late Lactation#",
    dryoffDate:"Dry-off Date#",
    recordDryoff:"Record Dry-off#",
    measureddate:"Measured date#",
    cattleMorphologyRecords:"Cattle Morphology Records#",
	morphologicalListing:"Morphological Listing#",           
    milkcollectedinliters:"milk collected (in liters)#",
    measurementDate:"Measurement Date#",
    recordMorphology:"Record Morphology#",    
	morphology:"Additional Info#",      
    bcsDetails:"BCS Details#",
    bodyConditionScore1to10:"Body Condition Score(1-10)#",
    dateTime:"Date-Time#",
	dateTimeColon:"Date-Time# : ",
    bwmDetails:"BWM Details#",
    bodyLengthInch:"Body Length(Inch)#",
    bcsScore:"BCS Score# : ",
    dateTimeBar:"Date/Time#",
    milkLogDetails:"MilkLog Details#",
    milkLog:"Milk Log#",
    quantity:"Quantity#",
	quantityColon:"Quantity# : ",
    fatper:"Fat (%)#",
    snfper:"SNF (%)#",
    sccperml:"SCC (per ml)#",
    morning:"Morning#",
    afternoon:"Afternoon#",
    evening:"Evening#",
    recordMilkLog:"Record Milk Log#",
    qualityMeasurements:"Quality Measurements#",
    QuantityLTR:"Quantity (Ltr)#",
    session:"Session#",
    milkRecorderTime:"Milk Recorder Time#",
    milkRecorderData:"Milk Recorder Data#",
    nutritionListing: "चारा सूचि",
    recordNutrition: "चारा",
    nutritionDetails: "Nutrition Details",
    nutrition: "पशु पोषण",
    cost: "Cost",
    costColon: "Cost : ",
    classification: "Classification : ",
    description: "Description : ",
    items: "Items"

};
